src/templates/pages/blog.pug
extends ../template

block variables
    - var title = "Блог"

block content
    header.header   
        section.section.hero
            .hero__socials
                ul.socials
                    each item in ['vk', 'github', 'in']
                        li.socials__item
                            a(href="" class=`socials__item socials__item_${item}`)
                                img(src=`/assets/images/${item}.svg`)
            .hero__title
                .section-title
                    img(src="", alt="").section-title__pic
                .user.hero__user
                    .user__pic
                        .user__pic-img
                .user__description
                    h1.block-title-u блог
                    .user__info статьи, которые написала я
            a(class="hamburger hero__menu")
                .nav
                    a(class="nav-item" href="/index.html") Главная
                    a(class="nav-item" href="/about.html") Обо мне
                    a(class="nav-item" href="/my-works.html") Портфолио
                    a(class="nav-item" href="/blog.html") Блог
                    a(class="nav-item" href="/login.html") Авторизация
            
    section.section.blog
        .blog__main
            .blog__treug
        .blog__art
            .blog__nav
                ul.blog__nav-spisok
                    li
                        a(href="#tab1" class="blog__nav-hr active") Как создать сайт
                    li
                        a(href="#tab2" class="blog__nav-hr") Как создать сайт
                    li
                        a(href="#tab3" class="blog__nav-hr") Как создать сайт
            .blog__arcticle
                h2 Как создать сайт
                p.blog__date 26 ноября 2016
                p Вы решили приступить к созданию сайта?.. Прекрасно!Современный дизайн, идеальная вёрстка, совершенное программирование… Всё это просто чудесно, но, к сожалению, может оказаться недостаточным для максимальной эффективности Вашего ресурса. 
                p В чём же секрет успеха?..
                p В этой статье мы не будем говорить о том, что создание сайта процесс сложный, требующий внимания, умственных затрат и коллективных усилий. Будем надеяться, что величайшая важность этапа проектирования для Вас очевидна и Вы прекрасно понимаете, что именно на первой стадии работы закладываются основы успешного функционирования веб-ресурса. И, что самое главное, от Вас на данном этапе зависит очень многое.
                p Готовы приступать к работе? Тогда эта статья для Вас!
    footer.map__footer.footer
      
      .footer__row
        .container
          .footer__col.footer__col-left
            .footer__text
              p.footer__text_bold Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool.
          .footer__col.footer__col-right
            .footer__text.footer__text_margin_top
                p Короткова Дарья Дмитриевна
      .footer__row
        .container
          .footer__col.footer__col-left
            nav.menu__footer
                a(href="/about.html") Обо мне
                a(href="/my-works.html") Портфолио
                a(href="/blog.html") Блог
                a(href="/login.html") Авторизация
          .footer__col.footer__col-right
            
            ul.socials.socials_rounded
                each item in ['vk', 'github', 'in']
                  li.socials__item
                    a(href="" class=`socials__item socials__item_${item}`)
                        img(src=`/assets/images/${item}.svg`)
      .footer__row
        .container
          .footer__col.footer__col-left
            .footer__text_end
              p margosha280990
              p ddm_90@mail.ru
              p +79111434286
              p Санкт-Петербург        
            

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=width-device, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-eqiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">  
        <section class="section hero">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__item socials__item_vk" href=""><img src="/assets/images/vk.svg"></a></li>
              <li class="socials__item"><a class="socials__item socials__item_github" href=""><img src="/assets/images/github.svg"></a></li>
              <li class="socials__item"><a class="socials__item socials__item_in" href=""><img src="/assets/images/in.svg"></a></li>
            </ul>
          </div>
          <div class="hero__title">
            <div class="section-title"><img class="section-title__pic" src="" alt=""></div>
            <div class="user hero__user">
              <div class="user__pic">
                <div class="user__pic-img"></div>
              </div>
            </div>
            <div class="user__description">
              <h1 class="block-title-u">блог</h1>
              <div class="user__info">статьи, которые написала я</div>
            </div>
          </div><a class="hamburger hero__menu">
            <div class="nav"><a class="nav-item" href="/index.html">Главная</a><a class="nav-item" href="/about.html">Обо мне</a><a class="nav-item" href="/my-works.html">Портфолио</a><a class="nav-item" href="/blog.html">Блог</a><a class="nav-item" href="/login.html">Авторизация</a></div></a>
        </section>
      </header>
      <section class="section blog">
        <div class="blog__main">
          <div class="blog__treug"></div>
        </div>
        <div class="blog__art">
          <div class="blog__nav">
            <ul class="blog__nav-spisok">
              <li><a class="blog__nav-hr active" href="#tab1">Как создать сайт</a></li>
              <li><a class="blog__nav-hr" href="#tab2">Как создать сайт</a></li>
              <li><a class="blog__nav-hr" href="#tab3">Как создать сайт</a></li>
            </ul>
          </div>
          <div class="blog__arcticle">
            <h2>Как создать сайт</h2>
            <p class="blog__date">26 ноября 2016</p>
            <p>Вы решили приступить к созданию сайта?.. Прекрасно!Современный дизайн, идеальная вёрстка, совершенное программирование… Всё это просто чудесно, но, к сожалению, может оказаться недостаточным для максимальной эффективности Вашего ресурса. </p>
            <p>В чём же секрет успеха?..</p>
            <p>В этой статье мы не будем говорить о том, что создание сайта процесс сложный, требующий внимания, умственных затрат и коллективных усилий. Будем надеяться, что величайшая важность этапа проектирования для Вас очевидна и Вы прекрасно понимаете, что именно на первой стадии работы закладываются основы успешного функционирования веб-ресурса. И, что самое главное, от Вас на данном этапе зависит очень многое.</p>
            <p>Готовы приступать к работе? Тогда эта статья для Вас!</p>
          </div>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p class="footer__text_bold">Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer__col footer__col-right">
              <div class="footer__text footer__text_margin_top">
                <p>Короткова Дарья Дмитриевна</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <nav class="menu__footer"><a href="/about.html">Обо мне</a><a href="/my-works.html">Портфолио</a><a href="/blog.html">Блог</a><a href="/login.html">Авторизация</a></nav>
            </div>
            <div class="footer__col footer__col-right">
              <ul class="socials socials_rounded">
                <li class="socials__item"><a class="socials__item socials__item_vk" href=""><img src="/assets/images/vk.svg"></a></li>
                <li class="socials__item"><a class="socials__item socials__item_github" href=""><img src="/assets/images/github.svg"></a></li>
                <li class="socials__item"><a class="socials__item socials__item_in" href=""><img src="/assets/images/in.svg"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text_end">
                <p>margosha280990</p>
                <p>ddm_90@mail.ru</p>
                <p>+79111434286</p>
                <p>Санкт-Петербург        </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
