src/templates/pages/index.pug
extends ../template

block variables
    - var title = "Добро пожаловать на страницу Дарья Коротковой"

block content
        .welcome
        section.section.buttonit
            a(class="buttonit__button" href="/login.html") Авторизоваться
        section.section.user
            div(class="user__desert")
                p(class="user__main_img")
                h1 Короткова Дарья
                p.user__text Личный сайт full-stack программиста
                ul.socials
                    li
                        a(class="socials__vk" href="https://vk.com/id610196")
                            img(src="/assets/images/vk.svg")
                    li
                        a(class="socials__git" href="")
                            img(src="/assets/images/github.svg")
                    li
                        a(class="socials__face" href="")
                            img(src="/assets/images/in.svg")
                nav.menu    
                    
                    li
                        a(href="/about.html") Обо мне 
                    li
                        a(href="/my-works.html") Портфолио 
                    li
                        a(href="/blog.html") Блог
        footer.licence
            div(class="licence__foot")
                p(class="licence__foot-fp") Короткова Дарья |
                p(class="licence__foot-fp") Создано в loftschool |
                p(class="licence__foot-fp") 2017
    
        



    

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Добро пожаловать на страницу Дарья Коротковой</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=width-device, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-eqiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="welcome"></div>
      <section class="section buttonit"><a class="buttonit__button" href="/login.html">Авторизоваться</a></section>
      <section class="section user">
        <div class="user__desert">
          <p class="user__main_img"></p>
          <h1>Короткова Дарья</h1>
          <p class="user__text">Личный сайт full-stack программиста</p>
          <ul class="socials">
            <li><a class="socials__vk" href="https://vk.com/id610196"><img src="/assets/images/vk.svg"></a></li>
            <li><a class="socials__git" href=""><img src="/assets/images/github.svg"></a></li>
            <li><a class="socials__face" href=""><img src="/assets/images/in.svg"></a></li>
          </ul>
          <nav class="menu">   
            <li><a href="/about.html">Обо мне </a></li>
            <li><a href="/my-works.html">Портфолио </a></li>
            <li><a href="/blog.html">Блог</a></li>
          </nav>
        </div>
      </section>
      <footer class="licence">
        <div class="licence__foot">
          <p class="licence__foot-fp">Короткова Дарья |</p>
          <p class="licence__foot-fp">Создано в loftschool |</p>
          <p class="licence__foot-fp">2017</p>
        </div>
      </footer>
    </div>
  </body>
</html>
