build/login.html

<!--extends ../template-->
<h1>Авторизуйтесь</h1>
<form class="register">
  <input name="email" id="email" placeholder="Логин"/>
  <input name="password" id="password" placeholder="Пароль"/>
  <label for="agreement">Я человек</label>
  <input type="checkbox" name="agreement" checked="checked"/>
  <p>Вы точно не робот?</p>
  <label for="yes">Да</label>
  <input type="radio" name="yes" checked="checked"/>
  <label for="no">Нет</label>
  <input type="radio" name="no"/>
  <button>Войти</button>
</form>

src/templates/pages/login.pug
//extends ../template

block variables
    - var title = "Добро пожаловать О великий администратор и гуру!"

block content
    h1 Авторизуйтесь
    form(class='register')
        
        input(name="email" id="email" placeholder="Логин")
        input(name="password" id="password" placeholder="Пароль")
        label(for="agreement") Я человек
        input(type='checkbox' name='agreement' checked)
        p Вы точно не робот?
        label(for="yes") Да
        input(type='radio' name='yes' checked)
        label(for="no") Нет
        input(type='radio' name='no')
        button Войти
