src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = "Портфолио"

block content
    header.header   
        section.section.hero
            .hero__socials
                ul.socials
                    each item in ['vk', 'github', 'in']
                        li.socials__item
                            a(href="" class=`socials__item socials__item_${item}`)
                                img(src=`/assets/images/${item}.svg`)
            .hero__title
                .section-title
                    img(src="", alt="").section-title__pic
                .user.hero__user
                    .user__pic
                        .user__pic-img
                .user__description
                    h2.user__name Дарья Короткова
                    .user__info Личный сайт разработчика
            a(class="hamburger hero__menu")
                .nav
                    a(class="nav-item" href="/index.html") Главная
                    a(class="nav-item" href="/about.html") Обо мне
                    a(class="nav-item" href="/my-works.html") Портфолио
                    a(class="nav-item" href="/blog.html") Блог
                    a(class="nav-item" href="/login.html") Авторизация
            img(src="/assets/images/arrow-down.png").arrow-down.hero__scroll-btnw
    section.section.works
        .block
            .block__treug
            h1.works-subtitle Мои работы
    section.section.slider
        .slider__left
            .slider-description__title
                        h2.block-subtitle Treedeo
                        .line
                            .slider__skills html, css, js, php
                        .slider__but-p
                            a(class="slider__but" href="http://treedeo.com") Посмотреть сайт 
        .slider__right
            .slider__image
                img(src="/assets/images/treedeo.png").slider__big
            .slider__controls
                .slider__next
                    button.next
                        img(src="/assets/images/up.svg").next__up
                    img(src="/assets/images/treedeo.png").slider__little
                .slider__previus
                    button.prev
                        img(src="/assets/images/down.svg").prev__down
                    img(src="/assets/images/treedeo.png").slider__little
    section.section.feedback
        .feedback__bg
            .feedback__about
                h1.works-title  Что обо мне говорят
            .feedback__review
                .feedback__rev
                    img(src="/assets/images/quote.png").quet
                    p(class="feedback__rev-c") Эта девушка проходила обучение два месяца в LoftSchool, два месяяца бессоных ночей и тяжелого труда
                    .feedback__photop
                        img(src="assets/images/dm.jpg").feedback__rev-photo 
                        p Ковальчук Дмитрий
                .feedback__rev
                    img(src="/assets/images/quote.png").quet
                    p(class="feedback__rev-c") Эта девушка проходила обучение два месяца в LoftSchool, два месяяца бессоных ночей и тяжелого труда
                    .feedback__photop
                        img(src="assets/images/dm.jpg").feedback__rev-photo  
                        p Ковальчук Дмитрий
            .feedback__sms
                h3.works-title  Связаться со мной
                form(class="feedback__fields")
                    .feedback__fields-n
                        input(class="feedback__fields-name" name="name" required placeholder="Имя")
                    .feedback__fields-e
                        input(class="feedback__fields-email" name="email" required placeholder="Email")
                    .feedback__fields-t
                        textarea(name="text" cols="23" rows="5" placeholder="Ваше сообщение").feedback__fields-text
                    nav.menu__login
                        li
                            a(href="#")
                                input(type="submit" class="login__but" value="Очистить")
                       
                        li
                            a(href="#") 
                                input(type="submit" class="login__but" value="Отправить")
            .feedback__pole
    footer.map__footer.footer
      
      .footer__row
        .container
          .footer__col.footer__col-left
            .footer__text
              p.footer__text_bold Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool.
          .footer__col.footer__col-right
            .footer__text.footer__text_margin_top
                p Короткова Дарья Дмитриевна
      .footer__row
        .container
          .footer__col.footer__col-left
            nav.menu__footer
                a(href="/about.html") Обо мне
                a(href="/my-works.html") Портфолио
                a(href="/blog.html") Блог
                a(href="/login.html") Авторизация
          .footer__col.footer__col-right
            
            ul.socials.socials_rounded
                each item in ['vk', 'github', 'in']
                  li.socials__item
                    a(href="" class=`socials__item socials__item_${item}`)
                        img(src=`/assets/images/${item}.svg`)
      .footer__row
        .container
          .footer__col.footer__col-left
            .footer__text_end
              p margosha280990
              p ddm_90@mail.ru
              p +79111434286
              p Санкт-Петербург

build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Портфолио</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=width-device, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-eqiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">  
        <section class="section hero">
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__item socials__item_vk" href=""><img src="/assets/images/vk.svg"></a></li>
              <li class="socials__item"><a class="socials__item socials__item_github" href=""><img src="/assets/images/github.svg"></a></li>
              <li class="socials__item"><a class="socials__item socials__item_in" href=""><img src="/assets/images/in.svg"></a></li>
            </ul>
          </div>
          <div class="hero__title">
            <div class="section-title"><img class="section-title__pic" src="" alt=""></div>
            <div class="user hero__user">
              <div class="user__pic">
                <div class="user__pic-img"></div>
              </div>
            </div>
            <div class="user__description">
              <h2 class="user__name">Дарья Короткова</h2>
              <div class="user__info">Личный сайт разработчика</div>
            </div>
          </div><a class="hamburger hero__menu">
            <div class="nav"><a class="nav-item" href="/index.html">Главная</a><a class="nav-item" href="/about.html">Обо мне</a><a class="nav-item" href="/my-works.html">Портфолио</a><a class="nav-item" href="/blog.html">Блог</a><a class="nav-item" href="/login.html">Авторизация</a></div></a><img class="arrow-down hero__scroll-btnw" src="/assets/images/arrow-down.png">
        </section>
      </header>
      <section class="section works">
        <div class="block">
          <div class="block__treug"></div>
          <h1 class="works-subtitle">Мои работы</h1>
        </div>
      </section>
      <section class="section slider">
        <div class="slider__left">
          <div class="slider-description__title">
            <h2 class="block-subtitle">Treedeo</h2>
            <div class="line">
              <div class="slider__skills">html, css, js, php</div>
            </div>
            <div class="slider__but-p"><a class="slider__but" href="http://treedeo.com">Посмотреть сайт </a></div>
          </div>
        </div>
        <div class="slider__right">
          <div class="slider__image"><img class="slider__big" src="/assets/images/treedeo.png"></div>
          <div class="slider__controls">
            <div class="slider__next">
              <button class="next"><img class="next__up" src="/assets/images/up.svg"></button><img class="slider__little" src="/assets/images/treedeo.png">
            </div>
            <div class="slider__previus">
              <button class="prev"><img class="prev__down" src="/assets/images/down.svg"></button><img class="slider__little" src="/assets/images/treedeo.png">
            </div>
          </div>
        </div>
      </section>
      <section class="section feedback">
        <div class="feedback__bg">
          <div class="feedback__about">
            <h1 class="works-title"> Что обо мне говорят</h1>
          </div>
          <div class="feedback__review">
            <div class="feedback__rev"><img class="quet" src="/assets/images/quote.png">
              <p class="feedback__rev-c">Эта девушка проходила обучение два месяца в LoftSchool, два месяяца бессоных ночей и тяжелого труда</p>
              <div class="feedback__photop"><img class="feedback__rev-photo" src="assets/images/dm.jpg">
                <p>Ковальчук Дмитрий</p>
              </div>
            </div>
            <div class="feedback__rev"><img class="quet" src="/assets/images/quote.png">
              <p class="feedback__rev-c">Эта девушка проходила обучение два месяца в LoftSchool, два месяяца бессоных ночей и тяжелого труда</p>
              <div class="feedback__photop"><img class="feedback__rev-photo" src="assets/images/dm.jpg">
                <p>Ковальчук Дмитрий</p>
              </div>
            </div>
          </div>
          <div class="feedback__sms">
            <h3 class="works-title"> Связаться со мной</h3>
            <form class="feedback__fields">
              <div class="feedback__fields-n">
                <input class="feedback__fields-name" name="name" required placeholder="Имя">
              </div>
              <div class="feedback__fields-e">
                <input class="feedback__fields-email" name="email" required placeholder="Email">
              </div>
              <div class="feedback__fields-t">
                <textarea class="feedback__fields-text" name="text" cols="23" rows="5" placeholder="Ваше сообщение"></textarea>
              </div>
              <nav class="menu__login">
                <li><a href="#">
                    <input class="login__but" type="submit" value="Очистить"></a></li>
                <li><a href="#"> 
                    <input class="login__but" type="submit" value="Отправить"></a></li>
              </nav>
            </form>
          </div>
          <div class="feedback__pole"></div>
        </div>
      </section>
      <footer class="map__footer footer">
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text">
                <p class="footer__text_bold">Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделалa в рамках обучения в Школе онлайн образования LoftSchool.</p>
              </div>
            </div>
            <div class="footer__col footer__col-right">
              <div class="footer__text footer__text_margin_top">
                <p>Короткова Дарья Дмитриевна</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <nav class="menu__footer"><a href="/about.html">Обо мне</a><a href="/my-works.html">Портфолио</a><a href="/blog.html">Блог</a><a href="/login.html">Авторизация</a></nav>
            </div>
            <div class="footer__col footer__col-right">
              <ul class="socials socials_rounded">
                <li class="socials__item"><a class="socials__item socials__item_vk" href=""><img src="/assets/images/vk.svg"></a></li>
                <li class="socials__item"><a class="socials__item socials__item_github" href=""><img src="/assets/images/github.svg"></a></li>
                <li class="socials__item"><a class="socials__item socials__item_in" href=""><img src="/assets/images/in.svg"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__col footer__col-left">
              <div class="footer__text_end">
                <p>margosha280990</p>
                <p>ddm_90@mail.ru</p>
                <p>+79111434286</p>
                <p>Санкт-Петербург</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
